nord_zero_black="#2E3440"
nord_one_dark_gray="#3B4252"
nord_two_gray="#434C5E"
nord_three_light_gray="#4C566A"
nord_four_snow="#D8DEE9"
nord_five_light_snow="#E5E9F0"
nord_six_white="#ECEFF4"
nord_seven_teal="#8FBCBB"
nord_eight_cyan="#88C0D0"
nord_nine_blue="#81A1C1"
nord_ten_deep_blue="#5E81AC"
nord_eleven_red="#BF616A"
nord_twelve_orange="#D08770"
nord_thirteen_yellow="#EBCB8B"
nord_fourteen_green="#A3BE8C"
nord_fifteen_purple="#B48EAD"
nord_dim="#616E88"

set -g status-position top
set -g status-interval 1
set -g display-time 1000
set -g status-justify absolute-centre
set -g status-left-length 50
set -g status-right-length 50

set -g message-style "fg=${nord_eight_cyan},bg=${nord_three_light_gray},bold"

set -g status-style "fg=default,bg=default"

block_session="#[fg=${nord_zero_black},bg=${nord_nine_blue},bold]  #S #[default]"
set -g status-left "${block_session}"
block_dir="#[fg=${nord_four_snow},bg=${nord_zero_black},nobold]  #{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}} #[default]"
set -ag status-left "${block_dir}"

set -g window-status-separator ""
block_window_nostyle="#{?#{>:#{window_panes},1}, , }#{?window_zoomed_flag, ,}#I#{pane_current_command}"
set -g window-status-format "#[fg=${nord_dim},bg=${nord_zero_black}] ${block_window_nostyle} #[default]"
set -g window-status-current-format "#[fg=${nord_six_white},bg=${nord_three_light_gray},bold] ${block_window_nostyle} #[default]"

block_prefix="#{?client_prefix,#[fg=${nord_zero_black}]#[bg=${nord_thirteen_yellow}]#[bold]  ^B,#{?pane_in_mode,#[fg=${nord_zero_black}]#[bg=${nord_thirteen_yellow}]#[bold]  COPY,}} #[default]"
set -g status-right "${block_prefix}"

# Comment the lines below if you don't want CPU/RAM block
sh_cpu="#($HOME/.config/tmux/themes/scripts/cpu_percentage.sh)"
sh_ram="#($HOME/.config/tmux/themes/scripts/ram_percentage.sh)"
block_cpu_ram="#[fg=${nord_four_snow},bg=${nord_zero_black},nobold]  ${sh_cpu}   ${sh_ram} #[default]"
set -ag status-right "${block_cpu_ram}"

block_time="#[fg=${nord_zero_black},bg=${nord_seven_teal},bold] 󱛡 %H:%M #[default]"
set -ag status-right "${block_time}"

set -g pane-border-style "bg=default,fg=${nord_three_light_gray}"
set -g pane-active-border-style "bg=default,fg=${nord_nine_blue}"
set -g display-panes-colour "${nord_zero_black}"
set -g display-panes-active-colour "${nord_three_light_gray}"
set -g pane-border-indicators both
set -g pane-border-lines single
