nord_zero_black="#2E3440"
nord_one_dark_gray="#3B4252"
nord_two_gray="#434C5E"
nord_three_light_gray="#4C566A"
nord_four_snow="#D8DEE9"
nord_five_light_snow="#E5E9F0"
nord_six_white="#ECEFF4"
nord_seven_teal="#8FBCBB"
nord_eight_cyan="#88C0D0"
nord_nine_blue="#81A1C1"
nord_ten_deep_blue="#5E81AC"
nord_eleven_red="#BF616A"
nord_twelve_orange="#D08770"
nord_thirteen_yellow="#EBCB8B"
nord_fourteen_green="#A3BE8C"
nord_fifteen_purple="#B48EAD"
nord_dim="#616E88"

set -g status-position top
set -g status-interval 1
set -g display-time 1000
set -g status-justify absolute-centre
set -g status-left-length 40

set -g message-style "fg=${nord_eight_cyan},bg=${nord_three_light_gray},bold"

set -g status-style "bg=default,fg=default"
set -g status-left "#[fg=${nord_zero_black},bg=${nord_nine_blue},bold]  #S #[fg=${nord_four_snow},bg=${nord_zero_black},nobold]  #{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}} "
set -g status-right "#{?client_prefix,#[fg=${nord_zero_black}]#[bg=${nord_thirteen_yellow}]#[bold]  ^B ,#{?pane_in_mode,#[fg=${nord_zero_black}]#[bg=${nord_thirteen_yellow}]#[bold]  COPY ,}}#[fg=${nord_zero_black},bg=${nord_seven_teal},bold] 󱛡 %H:%M "

set -g window-status-separator ""
window_status_format="#{?#{>:#{window_panes},1}, , }#{?window_zoomed_flag, ,}#I#{pane_current_command}"
set -g window-status-format "#[fg=${nord_dim},bg=${nord_zero_black}] ${window_status_format} "
set -g window-status-current-format "#[fg=${nord_six_white},bg=${nord_three_light_gray},bold] ${window_status_format} "

set -g pane-border-style "bg=default,fg=${nord_three_light_gray}"
set -g pane-active-border-style "bg=default,fg=${nord_nine_blue}"
set -g display-panes-colour "${nord_zero_black}"
set -g display-panes-active-colour "${nord_three_light_gray}"
set -g pane-border-indicators both
set -g pane-border-lines single
