# ========================================
# Tmux 主题配置
# ========================================
# ----------------------------------------
# 颜色定义
# ----------------------------------------
ERRIE_BLACK='#1a1a1a'
LIGHT_CYAN_GREEN='#68f4b0'
SOFT_YELLOW='#f8f9af'
BRIGHT_YELLOW_GREEN='#f2f468'
MORNING_MIST_BLUE='#566885'
NEAR_BLACK='#1f1f1f'
BRIGHT_PINK='#ea76cb'
CYAN_GREEN='#40e0d0'

# ----------------------------------------
# 状态栏样式定义
# ----------------------------------------
STATUS_SPACE=' '
# STATUS_FORMAT=' #S'
STATUS_FORMAT=' #{pane_current_command}'
# STATUS_USER_FORMAT='󰇥 XueWei'
STATUS_USER_FORMAT='󰇥 HXW'
STATUS_PATH_FORMAT=" #{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}"

STATUS_OPEN_STYLE_1="#[fg=${LIGHT_CYAN_GREEN},bg=default]#[fg=${ERRIE_BLACK},bg=${LIGHT_CYAN_GREEN},bold]"
STATUS_CLOSE_STYLE_1="#[fg=${LIGHT_CYAN_GREEN},bg=default]"
STATUS_OPEN_STYLE_2="#[fg=${BRIGHT_YELLOW_GREEN},bg=default]#[fg=${ERRIE_BLACK},bg=${BRIGHT_YELLOW_GREEN},bold]"
STATUS_CLOSE_STYLE_2="#[fg=${BRIGHT_YELLOW_GREEN},bg=default]"

# STATUS_TIME_FORMAT='󱛡 %a %b %d,%Y %H:%M'
STATUS_TIME_FORMAT='󱛡 %H:%M'

WINDOW_FORMAT="#{?#{>:#{window_panes},1}, , }#{?window_zoomed_flag, (#P),}|󰇥 #I"

WINDOW_STATUS_OPEN_STYLE="#[fg=${MORNING_MIST_BLUE},bg=default]#[fg=default,bg=${MORNING_MIST_BLUE}]"
WINDOW_STATUS_CLOSE_STYLE="#[fg=${MORNING_MIST_BLUE},bg=default]"

ACTIVE_WINDOW_STATUS_OPEN_STYLE="#[fg=${SOFT_YELLOW},bg=default]#[fg=default,bg=${SOFT_YELLOW},bold]"
ACTIVE_WINDOW_STATUS_CLOSE_STYLE="#[fg=${SOFT_YELLOW},bg=default]"


set -g status-interval 1 # 状态栏刷新时间
set -g display-time 1000
set -g status-justify left
set -g status-position top

set -g status-left-length 100
set -g status-right-length 100
set -g status-style 'fg=default,bg=default'
set -g status-left "${STATUS_OPEN_STYLE_1}${STATUS_FORMAT}${STATUS_CLOSE_STYLE_1}${STATUS_SPACE}" # 状态栏左侧内容
set -g status-right "${STATUS_OPEN_STYLE_2}${STATUS_PATH_FORMAT}${STATUS_CLOSE_STYLE_2}${STATUS_SPACE}${STATUS_OPEN_STYLE_1}${STATUS_TIME_FORMAT}${STATUS_CLOSE_STYLE_1}"

set -g window-status-style "fg=${ERRIE_BLACK},bg=default"
set -g window-status-format "${WINDOW_STATUS_OPEN_STYLE}${WINDOW_FORMAT}${WINDOW_STATUS_CLOSE_STYLE}"
set -g window-status-current-style "fg=${ERRIE_BLACK},bg=default"
set -g window-status-current-format "${ACTIVE_WINDOW_STATUS_OPEN_STYLE}${WINDOW_FORMAT}${ACTIVE_WINDOW_STATUS_CLOSE_STYLE}"
set -g window-status-activity-style "fg=${BRIGHT_PINK},bg=default"

set -g message-style "fg=${NEAR_BLACK},bg=${BRIGHT_PINK}" # 指定消息通知的前景、后景色

set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-active-border-style "fg=${CYAN_GREEN},bg=default"
set -g pane-border-indicators both
set -g pane-border-lines simple
