# 配置 24-bit True-color(Tc), more info in this PR:

#set-option -g default-shell ${SHELL}
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#   https://github.com/tmux/tmux/pull/112
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# Set new default prefix
set-option -g prefix2 C-a
bind C-a send-prefix -2

# Mouse
set -g mouse on
set -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi WheelDownPane send -N2 -X scroll-down  # fix scrolling speed
bind -T copy-mode-vi WheelUpPane send -N2 -X scroll-up      # fix scrolling speed

# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Navigation
# Create session
# bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
 
# 窗口号和窗口分割号都以1开始（默认从0开始）
set -g base-index 1
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g pane-base-index 1
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口

# 设置状态栏左部宽度
#set -g status-left-length 40
## 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
#set -g status-left "#[fg=colour52]#S #[fg=yellow]#I #[fg=cyan]#P"
## 设置状态栏右部宽度
set -g status-right-length 120
## 设置状态栏右边内容，这里设置为时间信息
#set -g status-right '%a %h-%d %H:%M '
## 窗口信息居中显示
#set -g status-justify centre
# tmux-prefix-highlight
set -g status-interval 1 # 状态栏刷新时间
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-left "#[bg=#FF661D] #S " # 状态栏左侧内容
#set -g status-right '#{user} | %a %Y-%m-%d %H:%M'
set -g status-right 'huangxuewei | %a %Y-%m-%d %H:%M'
# set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
# set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

# 每15分钟保存一次（这获取比较频繁）
set -g @continuum-save-interval '10'

# 当启动 tmux 进程时，自动恢复之前的布局
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
